{
  "schemaVersion": 1,
  "id": "ingstorm",
  "version": "0.0.0",

  "name": "Ingstorm",
  "description": "Adds passive damage to the Nether ALA Metroid Prime 2",
  "authors": [
    "fraZ0R"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/f-raZ0R/ingstorm"
  },

  "license": "CC0-1.0",
  "icon": "assets/ingstorm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fraZ0R.ingstorm.Ingstorm"
    ]
  },
  "mixins": [
    "ingstorm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
